<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone"

        android:orientation="vertical">

        <!-- Phần giới thiệu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                style="@style/Widget.Material3.Button.IconButton"
                android:drawableLeft="@drawable/back"
                android:layout_width="wrap_content"
                android:onClick="btnBack"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:paddingRight="45dp"
                android:layout_weight="1"
                android:text="Avocado Turkey Burger" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"


            android:orientation="vertical">

            <TextView
                android:id="@+id/introductionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giới thiệu về món ăn"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:text="Avocado Turkey Burger không chỉ là một lựa chọn ngon miệng mà còn là biểu tượng của sự sáng tạo và sức khỏe. Sự kết hợp độc đáo giữa thịt gà bò xay, avocado tươi ngon và các nguyên liệu khác tạo nên một burger độc đáo, chất lượng và hấp dẫn. Thưởng thức món ăn này không chỉ là trải nghiệm ẩm thực mà còn là hành trình khám phá hương vị mới mẻ và lành mạnh."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/introductionImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg1" />

        </LinearLayout>

        <!-- Phần lịch sử -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lịch sử món ăn"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:text="Avocado Turkey Burger ra đời trong bối cảnh sự tăng cường của xu hướng ẩm thực lành mạnh và chú ý đặc biệt đến dinh dưỡng. Sự kết hợp sáng tạo giữa thịt gà bò xay và avocado không chỉ tạo ra một lựa chọn ngon miệng mà còn phản ánh sự chuyển đổi trong thái độ ẩm thực của người tiêu dùng. Ngày nay, Avocado Turkey Burger không chỉ là một món ăn phổ biến mà còn là biểu tượng của việc ăn uống cân đối và đa dạng trong thế giới ẩm thực."
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/historyImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bg2"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <!-- Phần công thức nấu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Công thức nấu"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg3"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
